# FeituMonitor

./: RESTRUCTURE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feitu/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_cert.pfx
app/src/main/java/com/feitu/monitor/: AgentAdapter.kt  AgentControlActivity.kt  AgentFileActivity.kt  AuthService.kt  ChartMarkerView.kt  ConfigFragment.kt  CryptoParamsActivity.kt  CustomScannerActivity.kt  DownloadListActivity.kt  FileAdapter.kt  FileCenterFragment.kt  FilePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorFragment.kt  MyApplication.kt  MyCommonService.kt  MyPushReceiver.kt  NotificationFragment.kt  NotificationService.kt  PerfTrendsActivity.kt  WebListFragment.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_blue_border.xml  bg_dropdown_popup.xml  bg_marker.xml  bg_scanner_frame.xml  bg_white_rounded_8.xml  ic_back.xml  ic_file_audio.xml  ic_file_folder.xml  ic_file_image.xml  ic_file_switch.xml  ic_file_upload.xml  ic_file_url.xml  ic_file_video.xml  ic_file_win.xml  ic_folder_win.xml  nav_scan_line.xml  shape_circle_bg.xml
app/src/main/res/layout/: activity_agent_control.xml  activity_agent_file.xml  activity_crypto_params.xml  activity_download_list.xml  activity_file_preview.xml  activity_login.xml  activity_main.xml  activity_perf_trends.xml  activity_register_user.xml  dialog_edit_crypto_params.xml  dialog_edit_file.xml  fragment_config.xml  fragment_file_center.xml  fragment_monitor.xml  fragment_notification.xml  fragment_qr_generator.xml  fragment_web_list.xml  item_agent.xml  item_control_menu.xml  item_crypto_param.xml  item_download_task.xml  item_dropdown_config.xml  item_file.xml  item_notification.xml  item_quick_action.xml  item_standard_row.xml  layout_chart_marker.xml  layout_custom_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
