<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_marker"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_marker_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFCDD2"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/tv_marker_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BBDEFB"
        android:textSize="11sp" />
</LinearLayout>